{
  "name": "@gainium/main-dash-sh",
  "private": false,
  "version": "2.8.1",
  "description": "Gainium self-hosted dashboard. React + TS UI with feature flags and a license-key gate for premium features.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gainium/main-dash-sh"
  },
  "type": "module",
  "scripts": {
    "fullInit": "export GAINIUM_KUCOIN=@gainium/kucoin-api && export GAINIUM_BACKTESTER=@gainium/backtester && (npm remove $GAINIUM_BACKTESTER $GAINIUM_KUCOIN --legacy-peer-deps || true) && npm install $GAINIUM_BACKTESTER@git+https://github.com/Gainium/backtester.git --legacy-peer-deps && npm install $GAINIUM_KUCOIN@git+https://github.com/Gainium/kucoin-api.git --legacy-peer-deps && unset GAINIUM_BACKTESTER && unset GAINIUM_KUCOIN",
    "dev": "npm run setup:sw && vite",
    "build": "tsc -b && vite build && npm run setup:sw",
    "setup:sw": "node scripts/setup-sw.js",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc -b --noEmit",
    "clean:code": "npm run lint:fix && npm run format",
    "clean:all": "npm run type-check && npm run lint:fix && npm run format",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "playwright test --config=playwright.unit.config.ts",
    "test:unit:ui": "playwright test --config=playwright.unit.config.ts --ui",
    "test:matrix": "playwright test --config=playwright.unit.config.ts -g AggregationMatrix",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test --config=playwright.unit.config.ts tests/authStore.unit.test.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gainium/backtester": "github:Gainium/backtester",
    "@gainium/kucoin-api": "github:Gainium/kucoin-api",
    "@nktkas/hyperliquid": "^0.32.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-oauth/google": "^0.12.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/query-persist-client-core": "^5.91.10",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-persist-client": "^5.90.13",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "events": "^3.3.0",
    "framer-motion": "^12.23.25",
    "idb-keyval": "^6.2.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.555.0",
    "markdown-it": "^14.1.0",
    "process": "^0.11.10",
    "react": "^19.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.1",
    "react-grid-layout": "^1.5.2",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "tanstack-table-export-to-csv": "^1.0.5",
    "workbox-background-sync": "^7.4.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^1.3.6",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.6",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
